<!DOCTYPE html>
<html>
	<head>
		<title>Dragon Database -version 4</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main4.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	</head>
	<body>
		<section data-role="login_screen" data-showing="showing">
			<form data-role="login_form">
				<h1>Login</h1>
				<p>RICK WILL MAKE PRETTY LATER</M>
				<output data-role="error_message" data-showing="not_showing"></output>
				<input data-role="email_address" placeholder="enter your email address">
				<input data-role="attempted_password" placeholder="enter password">
				<button>login</button>
			</form>
		</section>
		<header>
			<h1>Dragon cards</h1>
			<h2>Find your perfect dragon.</h2>
			<button data-action="logout"></button>
		</header>
		<label>Summon Dragon By Name</label>
		<select class="select-css" data-role="dragon_name_select" data-action="choose_dragon_by_name">
			<option value="All">All</option>
			<option value="Bahamethut">Bahamethut</option>
			<option value="Norslo">Norslo</option>
			<option value="Tagnaurak">Tagnaurak</option>
			<option value="Sprinkles">Sprinkles</option>
			<option value="Sheblonguh">Sheblonguh</option>
			<option value="Languatha">Languatha</option>
			<option value="Jerichombur">Jerichombur</option>
			<option value="Cassidiuma">Cassidiuma</option>
			<option value="Warcomer">Warcomer</option>
			<option value="Omnitrek">Omnitrek</option>
			<option value="Smolder">Smolder</option>
			<option value="Crimson">Crimson</option>
			<option value="Atlas">Atlas</option>
			<option value="Shadow">Shadow</option>
			<option value="Fireball">Fireball</option>
			<option value="Firestorm">Firestorm</option>
			<option value="Isilier">Isilier</option>
			<option value="Eislex">Eislex</option>
			<option value="Xanya">Xanya</option>
			<option value="Frost">Frost</option>
			<option value="Nightingale">Nightingale</option>
			<option value="Blackhole">Blackhole</option>
			<option value="Sonic">Sonic</option>
			<option value="Midnight">Midnight</option>
			<option value="Frischia">Frischia</option>
			<option value="Longlu">Longlu</option>
			<option value="Herma">Herma</option>
			<option value="Hydraysha">Hydraysha</option>
			<option value="Tornado">Tornado</option>
			<option value="Protheus">Protheus</option>
			<option value="Yuxo">Yuxo</option>
			<option value="Sukola">Sukola</option>
			<option value="Ruby">Ruby</option>
			<option value="Restula">Restula</option>
			<option value="Galadi">Galadi</option>
			<option value="Treklor">Treklor</option>
			<option value="Pradumo">Pradumo</option>
			<option value="Dexler">Dexler</option>
			<option value="Samurilio">Samuriilio</option>
			<option value="Mino">Minotaur</option>
			<option value="Ragnorl">Ragnorl</option>
			<option value="Shulmi">Shulmi</option>
			<option value="Castral">Castral</option>
			<option value="Magnum">Magnum</option>
			<option value="Prythus">Prythus</option>
			<option value="Amaron">Amaron</option>
			<option value="Lucianm">Lucian</option>
			<option value="Havarth">Havarth</option>
		</select>

		<h3 data-role="filter_type">Showing all dragons</h3>
		<section data-role="dragon_info" data-showing="not_showing">
				
		</section>
		<script src="config.js"></script>
		<script src="jquery-3.4.0.min.js"></script>
		<script src="main4.js"></script>
		<script src="admin.js"></script>
	</body>
</html>