<!DOCTYPE html>
<html>
	<head>
		<title>Dragon Database</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<header>
			<h1>Dragon cards</h1>
			<h2>Find your perfect dragon.</h2>
		</header>
		<label>Summon Dragons</label>
		<h3 data-role="filter_type">Showing all dragons</h3>
		<section data-role="dragon_info" data-showing="not_showing">
				<p>loading dragons...</p>
		</section>
		<script src="config.js"></script>
		<script src="jquery-3.4.0.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>