/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
* Copyright 2010-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License").
* You may not use this file except in compliance with the License.
* A copy of the License is located at
*
*  http://aws.amazon.com/apache2.0
*
* or in the "license" file accompanying this file. This file is distributed
* on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied. See the License for the specific language governing
* permissions and limitations under the License.
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html{
    background: #f1f1f1;
}

/*core*/
h1, h2, h3, h4,h5,h6, p{
    padding: 12px 24px;
}

h1{
    font-size: 48px;
}
h2{
    font-size: 32px;
    border-bottom: 4px solid #e8d0d0;
    padding-bottom: 18px;
}
h3{
    font-size: 28px;
}
h4{
    color: white;
    position: relative;
    top: 18px;
    text-align: right;
    font-size: 28px;
}
h5{
    font-size: 14px;
}
p{
    font-size: 20px;
}
label{
    padding: 12px 24px;
    display: block;
    font-size: 24px;
    /*margin-bottom: 24px;*/

}
header{
    margin-bottom: 24px;
}
select{
    margin: 12px 24px;
}
figure{
    background: rgba(0,0,0, 0.1);
    overflow: hidden;
    display: block;
    width: 300px;
    height: auto;
    border-radius: 0 0 8px 8px;
    border-top: 2px dashed #f1f1f14f;
}
figcaption{
    padding: 8px;
    height: 64px;
    /* text-align: center; */
    font-size: 16px;
    color: black;
    font-style: italic;
    text-shadow: 0px 1px 0px #00000047;
    background: white;
    line-height: 17px;
}
/*
    select stuff
*/
.select-css {
    outline: none;
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 300px;
    box-sizing: border-box;
    /*margin: 0;*/
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
article{
    background: #8b0001;
    display: inline-block;
    margin: 1%;
    border-radius: 8px;
}
/* out stuff */
header{
    background-color: darkred;
    color: white;
}

[data-showing="not_showing"]{
    display: none;
}

[data-role="dragon_info"]{
}
[data-family]{
    background-repeat: no-repeat;
    box-shadow: 3px 3px 9px rgba(0,0,0,0.2);
    background-color: white;
    cursor: pointer;
    border: 1px solid #7d7777;
    margin-left: 18px;
}
[data-role="card_internals"]{
    background-color: #3c3c3c61;
    border-radius: 8px;
    margin: 6px;
}
[data-role="filter_type"]{
    color: darkred;
}

[data-role="damage"]{
    margin-left: 12px;
    background-color: #f50707;
    border: 6px double #928e8e;
    border-radius: 50%;
    display: inline-block;
    padding: 12px 24px;
    height: 36px;
    width: 36px;
    padding: 0;
    text-align: center;
    font-size: 24px;
    color: #f1f1f1;
    line-height: 36px;
    left: 8px;
    position: relative;
    top: 18px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
[data-role="protection"]{
    margin-left: 12px;
    background-color: #64c642;
    border: 6px double #928e8e;
    border-radius: 50%;
    display: inline-block;
    padding: 12px 24px;
    height: 36px;
    width: 36px;
    padding: 0;
    text-align: center;
    font-size: 24px;
    color: #f1f1f1;
    line-height: 36px;
    left: 8px;
    position: relative;
    top: 18px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
[data-role="protection"]{
    margin-left: 12px;
}
[data-family="black"]{
    background-image: url("https://s3.amazonaws.com/awsu-hosting/edx_dynamo/s3/lab3/images/backdrop_card_black.gif");
}
[data-family="red"]{
    background-image: url("https://s3.amazonaws.com/awsu-hosting/edx_dynamo/s3/lab3/images/backdrop_card_red.gif");
}
[data-family="green"]{
    background-image: url("https://s3.amazonaws.com/awsu-hosting/edx_dynamo/s3/lab3/images/backdrop_card_green.gif");
}
[data-family="blue"]{
    background-image: url("https://s3.amazonaws.com/awsu-hosting/edx_dynamo/s3/lab3/images/backdrop_card_blue.gif");
}
